[gd_scene load_steps=4 format=3 uid="uid://drud2xc1q4bto"]

[ext_resource type="Script" uid="uid://ci2fpskvpaalx" path="res://blok.gd" id="1_gexi1"]
[ext_resource type="Texture2D" uid="uid://cuore6j01lfiq" path="res://blocks/Untitled158_20260106221112.png" id="2_px8bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr07a"]
size = Vector2(55, 167.25)

[node name="Leveltes" type="Node2D"]

[node name="tes" type="CharacterBody2D" parent="."]
position = Vector2(598, 206)
scale = Vector2(1, 1.0369166)
slide_on_ceiling = false
safe_margin = 1.0
script = ExtResource("1_gexi1")
step = 32

[node name="Untitled15820260106220544" type="Sprite2D" parent="tes"]
texture_filter = 1
position = Vector2(-3, 40)
scale = Vector2(13.75, 13.9375)
texture = ExtResource("2_px8bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tes"]
position = Vector2(24, 12)
shape = SubResource("RectangleShape2D_hr07a")

[node name="tes2" type="CharacterBody2D" parent="."]
position = Vector2(750, 205)
slide_on_ceiling = false
safe_margin = 1.0
script = ExtResource("1_gexi1")
move_axis = "Vertical"

[node name="Untitled15820260106220544" type="Sprite2D" parent="tes2"]
texture_filter = 1
position = Vector2(-3, 40)
scale = Vector2(13.75, 13.9375)
texture = ExtResource("2_px8bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tes2"]
position = Vector2(24.5, 12.375)
shape = SubResource("RectangleShape2D_hr07a")
