[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Separator"), PackedStringArray("Layout"), NodePath("VBoxContainer/StartButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/OptionButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/QuitButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("OptionPanel"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://option_panel.tscn::StyleBoxFlat_o35ae", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
