[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/VSplitContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/VSplitContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/VSplitContainer/HSlider"), PackedStringArray("Layout"), NodePath("VBoxContainer/VSplitContainer2"), PackedStringArray("Layout"), NodePath("VBoxContainer/VSplitContainer2/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/VSplitContainer2/HSlider"), PackedStringArray("Layout"), NodePath("BackButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://option_panel.tscn::StyleBoxFlat_o35ae", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
