[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://leveltes.tscn", "res://level_select.tscn", "res://level1.tscn", "res://option_panel.tscn", "res://main_menu.tscn"]
scripts=["res://option_panel.gd", "res://LevelCore.gd", "res://level_select.gd", "res://button_1.gd", "res://timepanel.gd", "res://main_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.3372549, 1, 1, 1, 0.4862745, 1, 1, 1, 0.4862745, 0.6862745, 1, 0.72024995, 0.64936364, 0.7889384, 1, 0.77712995, 0.6597961, 0.53880185, 1, 0.7553583, 0.68557405, 0.35237345, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
