[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://node_2d.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.012617188, 0.012617188, 0.012617188, 1, 0.029506557, 0.029506557, 0.029506557, 1, 0, 0, 0, 1, 0.3254902, 1, 1, 1, 0.96824926, 0.8703515, 0.7746361, 1, 0.90065664, 0.9050602, 0.71671826, 1)
